{
	"settings": {
		"include_paths": [
			"E:\\blogd-spaces\\source\\",
			"C:\\Users\\joshu\\AppData\\Roaming\\dub\\packages\\dauth-0.6.2\\dauth\\src",
			"C:\\Users\\joshu\\AppData\\Roaming\\dub\\packages\\vibe-d-0.7.30\\vibe-d\\source\\",
			"C:\\Users\\joshu\\AppData\\Roaming\\dub\\packages\\libevent-2.0.2_2.0.16\\libevent"
		]
	},
	"folders": [
		{
			"follow_symlinks": true,
			"name": "vibe-d:utils",
			"path": "C:\\Users\\joshu\\AppData\\Roaming\\dub\\packages\\vibe-d-0.7.30\\vibe-d\\",
			"folder_exclude_patterns": [
				".dub"
			]
		},
		{
			"follow_symlinks": true,
			"name": "dauth",
			"path": "C:\\Users\\joshu\\AppData\\Roaming\\dub\\packages\\dauth-0.6.2\\dauth\\",
			"folder_exclude_patterns": [
				".dub"
			]
		},
		{
			"follow_symlinks": true,
			"name": "vibe-d:mail",
			"path": "C:\\Users\\joshu\\AppData\\Roaming\\dub\\packages\\vibe-d-0.7.30\\vibe-d\\",
			"folder_exclude_patterns": [
				".dub"
			]
		},
		{
			"follow_symlinks": true,
			"name": "vibe-d:http",
			"path": "C:\\Users\\joshu\\AppData\\Roaming\\dub\\packages\\vibe-d-0.7.30\\vibe-d\\",
			"folder_exclude_patterns": [
				".dub"
			]
		},
		{
			"follow_symlinks": true,
			"name": "vibe-d:web",
			"path": "C:\\Users\\joshu\\AppData\\Roaming\\dub\\packages\\vibe-d-0.7.30\\vibe-d\\",
			"folder_exclude_patterns": [
				".dub"
			]
		},
		{
			"follow_symlinks": true,
			"name": "vibe-d",
			"path": "C:\\Users\\joshu\\AppData\\Roaming\\dub\\packages\\vibe-d-0.7.30\\vibe-d\\",
			"folder_exclude_patterns": [
				".dub"
			]
		},
		{
			"follow_symlinks": true,
			"name": "vibe-d:redis",
			"path": "C:\\Users\\joshu\\AppData\\Roaming\\dub\\packages\\vibe-d-0.7.30\\vibe-d\\",
			"folder_exclude_patterns": [
				".dub"
			]
		},
		{
			"follow_symlinks": true,
			"name": "vibe-d:data",
			"path": "C:\\Users\\joshu\\AppData\\Roaming\\dub\\packages\\vibe-d-0.7.30\\vibe-d\\",
			"folder_exclude_patterns": [
				".dub"
			]
		},
		{
			"follow_symlinks": true,
			"name": "blogd-spaces",
			"path": "E:\\blogd-spaces\\",
			"folder_exclude_patterns": [
				".dub"
			]
		},
		{
			"follow_symlinks": true,
			"name": "vibe-d:core",
			"path": "C:\\Users\\joshu\\AppData\\Roaming\\dub\\packages\\vibe-d-0.7.30\\vibe-d\\",
			"folder_exclude_patterns": [
				".dub"
			]
		},
		{
			"follow_symlinks": true,
			"name": "vibe-d:mongodb",
			"path": "C:\\Users\\joshu\\AppData\\Roaming\\dub\\packages\\vibe-d-0.7.30\\vibe-d\\",
			"folder_exclude_patterns": [
				".dub"
			]
		},
		{
			"follow_symlinks": true,
			"name": "vibe-d:diet",
			"path": "C:\\Users\\joshu\\AppData\\Roaming\\dub\\packages\\vibe-d-0.7.30\\vibe-d\\",
			"folder_exclude_patterns": [
				".dub"
			]
		}
	],
	"build_systems": [
		{
			"file_regex": "^(.+)\\(([0-9]+)\\,([0-9]+)\\)\\:() (.*)$",
			"name": "DUB build debug",
			"variants": [
				{
					"name": "Run",
					"cmd": [
						"dub",
						"run",
						"--build=debug",
						"--arch=x86"
					]
				}
			],
			"cmd": [
				"dub",
				"build",
				"--build=debug",
				"--arch=x86"
			],
			"working_dir": "E:\\blogd-spaces"
		},
		{
			"file_regex": "^(.+)\\(([0-9]+)\\,([0-9]+)\\)\\:() (.*)$",
			"name": "DUB build release",
			"variants": [
				{
					"name": "Run",
					"cmd": [
						"dub",
						"run",
						"--build=release",
						"--arch=x86"
					]
				}
			],
			"cmd": [
				"dub",
				"build",
				"--build=release",
				"--arch=x86"
			],
			"working_dir": "E:\\blogd-spaces"
		},
		{
			"file_regex": "^(.+)\\(([0-9]+)\\,([0-9]+)\\)\\:() (.*)$",
			"name": "DUB build release-nobounds",
			"variants": [
				{
					"name": "Run",
					"cmd": [
						"dub",
						"run",
						"--build=release-nobounds",
						"--arch=x86"
					]
				}
			],
			"cmd": [
				"dub",
				"build",
				"--build=release-nobounds",
				"--arch=x86"
			],
			"working_dir": "E:\\blogd-spaces"
		},
		{
			"file_regex": "^(.+)\\(([0-9]+)\\,([0-9]+)\\)\\:() (.*)$",
			"name": "DUB build docs",
			"variants": [
				{
					"name": "Run",
					"cmd": [
						"dub",
						"run",
						"--build=docs",
						"--arch=x86"
					]
				}
			],
			"cmd": [
				"dub",
				"build",
				"--build=docs",
				"--arch=x86"
			],
			"working_dir": "E:\\blogd-spaces"
		},
		{
			"file_regex": "^(.+)\\(([0-9]+)\\,([0-9]+)\\)\\:() (.*)$",
			"name": "DUB build ddox",
			"variants": [
				{
					"name": "Run",
					"cmd": [
						"dub",
						"run",
						"--build=ddox",
						"--arch=x86"
					]
				}
			],
			"cmd": [
				"dub",
				"build",
				"--build=ddox",
				"--arch=x86"
			],
			"working_dir": "E:\\blogd-spaces"
		},
		{
			"file_regex": "^(.+)\\(([0-9]+)\\,([0-9]+)\\)\\:() (.*)$",
			"name": "DUB build profile",
			"variants": [
				{
					"name": "Run",
					"cmd": [
						"dub",
						"run",
						"--build=profile",
						"--arch=x86"
					]
				}
			],
			"cmd": [
				"dub",
				"build",
				"--build=profile",
				"--arch=x86"
			],
			"working_dir": "E:\\blogd-spaces"
		},
		{
			"file_regex": "^(.+)\\(([0-9]+)\\,([0-9]+)\\)\\:() (.*)$",
			"name": "DUB build profile-gc",
			"variants": [
				{
					"name": "Run",
					"cmd": [
						"dub",
						"run",
						"--build=profile-gc",
						"--arch=x86"
					]
				}
			],
			"cmd": [
				"dub",
				"build",
				"--build=profile-gc",
				"--arch=x86"
			],
			"working_dir": "E:\\blogd-spaces"
		},
		{
			"file_regex": "^(.+)\\(([0-9]+)\\,([0-9]+)\\)\\:() (.*)$",
			"name": "DUB build cov",
			"variants": [
				{
					"name": "Run",
					"cmd": [
						"dub",
						"run",
						"--build=cov",
						"--arch=x86"
					]
				}
			],
			"cmd": [
				"dub",
				"build",
				"--build=cov",
				"--arch=x86"
			],
			"working_dir": "E:\\blogd-spaces"
		},
		{
			"file_regex": "^(.+)\\(([0-9]+)\\,([0-9]+)\\)\\:() (.*)$",
			"name": "DUB build unittest-cov",
			"variants": [
				{
					"name": "Run",
					"cmd": [
						"dub",
						"run",
						"--build=unittest-cov",
						"--arch=x86"
					]
				}
			],
			"cmd": [
				"dub",
				"build",
				"--build=unittest-cov",
				"--arch=x86"
			],
			"working_dir": "E:\\blogd-spaces"
		},
		{
			"name": "DUB test",
			"cmd": [
				"dub",
				"test",
				"--arch=x86"
			],
			"working_dir": "E:\\blogd-spaces",
			"file_regex": "^(.+)\\(([0-9]+)\\)\\:() (.*)$"
		}
	]
}